<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <modules>
        <module>atcrowdfunding01-member-eureka</module>
        <module>atcrowdfunding02-member-entity</module>
        <module>atcrowdfunding03-member-mysql-provider</module>
        <module>atcrowdfunding04-member-redis-provider</module>
        <module>atcrowdfunding05-member-authentication-consumer</module>
        <module>atcrowdfunding06-member-project-consumer</module>
        <module>atcrowdfunding07-member-order-consumer</module>
        <module>atcrowdfunding08-member-pay-consumer</module>
        <module>atcrowdfunding09-member-zuul</module>
        <module>atcrowdfunding10-member-api</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atguigu.atcrowdfunding</groupId>
	<artifactId>member</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>member</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <mybatis-spring.version>2.1.4</mybatis-spring.version>
        <entity.version>0.0.1-SNAPSHOT</entity.version>
		<spring-cloud-netflix.version>2.2.7.RELEASE</spring-cloud-netflix.version>
		<spring-cloud-openfeign.version>2.2.7.RELEASE</spring-cloud-openfeign.version>
		<spring-cloud-gateway.version>2.2.7.RELEASE</spring-cloud-gateway.version>
		<spring-druid.version>1.1.17</spring-druid.version>
		<mysql-connector>5.1.47</mysql-connector>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${spring-cloud-gateway.version}</version>
			</dependency>
            <dependency>
                <groupId>com.atguigu.atcrowdfunding</groupId>
                <artifactId>atcrowdfunding02-member-entity</artifactId>
                <version>${entity.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring-cloud-netflix.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-openfeign.version}</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
</project>
